<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.chorman0773.sentry</groupId>
	<artifactId>sentry-game-engine</artifactId>
	<version>1.1</version>
	<dependencies>
		<dependency>
			<groupId>github.lightningcreations</groupId>
			<artifactId>lclib-java</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>github.lightningcreations</groupId>
			<artifactId>lcjei</artifactId>
			<version>[1.0,2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.32.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>LightningCreations Maven</id>
			<url>https://lightningcreations.github.io/Maven/</url>
		</repository>
	</repositories>
</project>
